.subscription-form {
  display: flex;

  @include mobile {
    flex-direction: column;
  }

  @include tablet {
    flex-direction: column;
  }

  .text, .image {
    width: 50%;

    @include mobile {
      width: 100%;
      min-height: 200px;
    }

    @include tablet {
      width: 100%;
      min-height: 200px;
    }
  }

  .image {
    position: relative;

    img {
      object-fit: cover;
    }
  }

  .text {
    background: rgba(241, 236, 232, 1);

    .inner {
      padding: 70px;

      @include mobile {
        padding: 35px;
      }
    }
  }

  h2 {
    font-family: "lupio black", sans-serif;
    text-transform: uppercase;
    font-size: 5vw;
    font-weight: 900;
    letter-spacing: -0.01em;
    text-align: left;
    color: rgba(31, 91, 90, 1);
    margin: 0 0 2rem;

    @include desktop-xl {
      font-size: 80px;
    }
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
  }

  input,
  textarea,
  select {
    border: 1px solid #1e5b5a;
    border-radius: 20px;
    padding-left: 10px;
    background: #f1ece8;

    &::placeholder {
      color: black;
    }
  }

  input {
    height: 30px;
  }

  textarea {
    grid-column: 1 / 3;
    grid-row: 4 / 9;
    padding-top: 10px;
  }

  .email,
  .phone {
    grid-column: 1 / 3;
  }

  button {
    color: #f1ece8;
    background: rgba(31, 91, 90, 1);
    box-shadow: -5.45px 5.45px 0px 0px rgba(18, 58, 58, 1);
    font-family: "lupio black", sans-serif;
    font-size: 14px;
    height: 40px;
    width: 150px;
    font-weight: 900;
    line-height: 21.6px;
    letter-spacing: 0.34328871965408325px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 20px;
  }
}
